<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .navbar-brand{
        font-family:Imprint MT Shadow ;
        font-weight: bolder;
        color: darkmagenta;
      }
      .icon{
        padding-right:1000px;
      }
      .container-fluid{
        background: linear-gradient(300deg, #FF004F , #0092FF , #00FFBC , #5AFF54 , #FF004F);
        background-size: 180% 180%;
        animation: gradient-animation 13s ease infinite; 
          
      }
      @keyframes gradient-animation {
        0%{
          background-position: 0% 50%;
        }
        50%{
          background-position: 100% 50%;
        }
        100%{
          background-position: 0% 50%;
        }
      }
      .carousel-item{
      border: solid  black;
      padding: 5px;
      } 
      .carousel{
        margin: 10px;
      }

      footer{
        background-color: black;
        color: goldenrod;
        text-align: center;
        padding: 15px;
      }
      .Project-card{
        display: flex;
        flex-grow: inherit;
        flex-wrap: wrap;
        
      }
      .card{
        display: flex;
        margin: 5px;
        border: solid darkolivegreen ;
      }
      
      .card-img-top{
        
        height: 200px;
        width: 205px;
        padding: 5px;
      }
      .card-text{
        font-weight: bolder;
        font-size: 1.2em;
        color: #0092FF;
        margin: 10px;
      }
      .card-body{
        padding: 0.1px;
        margin-left: 10px;
      }
      
      span{
        font-weight: 200;
        font-size:medium;
        color: black;
        font-family: Calibri (Body);
        font-weight:500;
      

      }
      
      .fd{
        padding: 4px;
      }
      .btn-primary{
        color:white ;
        background-color: black;
      }
      .btn-primary:hover{
        background-color:darkcyan;
      }
      .footer-link{
        text-decoration: none;
        color:teal;
        padding: 20px;
      }
      .bottom-container{
        background-color:black;
        color:steelblue;
        text-align: center;
        padding: 1px;
      } 
    </style>   
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">MS</a>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">HOME</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          
          </ul>
          
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit" fdprocessedid="8em6yv">Search</button>
          </form>
        </div>
      </div>
    </nav>


    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="5000">
          <img src="image/Coming soon.jpg" class="d-block w-100" >
        </div>
        <div class="carousel-item" data-bs-interval="5000">
          <img src="image/Untitled design.jpg" class="d-block w-100">
        </div>
        <div class="carousel-item" data-bs-interval="5000">
          <img src="image/Untitled design 1.jpg" class="d-block w-100" >
        </div>
        <div class="carousel-item" data-bs-interval="5000">
          <img src="image/shoees.jpg" class="d-block w-100" >
        </div>
        <div class="carousel-item" data-bs-interval="5000">
          <img src="image/( clothes).jpg" class="d-block w-100" >
        </div>
      </div>
       <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
       </button>
       <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
       </button>
      </div>


      <!Card>

    <div class="Project-card ">
      <div class="card" style="width: 210px; height: 354px;">
        <img src="image/dress 1.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Trendy Dress</h>
          <p class="card-text">₹100 <span>  onwards</span></p>
          <h6 class="fd">Free Delivery</h6>
          <a href="#" class=" btn  btn-primary">Buy</a>
        </div>
      </div>
      <div class="card" style="width: 210px; height: 354px;">
        <img src="image/dress 2.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Trendy Dress</h>
          <p class="card-text">₹100 <span>  onwards</span></p>
          <h6 class="fd">Free Delivery</h6>
          <a href="#" class=" btn  btn-primary">Buy</a>
        </div>
      </div>
      <div class="card" style="width: 210px; height: 354px;">
        <img src="image/top 1.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Trendy Top</h5>
          <p class="card-text">₹550 <span>  onwards</span></p>
          <h6 class="fd">Free Delivery</h6>
          <a href="#" class="btn  btn-primary">Buy</a>
        </div>
      </div>
      <div class="card" style="width: 210px; height: 354px;">
        <img src="image/top 2.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Trendy Top</h5>
          <p class="card-text">₹500<span>  onwards</span></p>
          <h6 class="fd">Free Delivery</h6>
          <a href="#" class="btn  btn-primary">Buy</a>
        </div>
      </div>
      <div class="card" style="width: 210px; height: 354px;">
        <img src="image/track pant 1.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Trendy Track Pant</h5>
          <p class="card-text">₹400 <span>  onwards</span></p>
          <h6 class="fd">Free Delivery</h6>
          <a href="#" class="btn  btn-primary">Buy</a>
        </div>
      </div>
      <div class="card" style="width:210px;height: 354px;">
        <img src="image/track pants 2.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Trendy Track Pant</h5>
          <p class="card-text">₹440<span>  onwards</span></p>
          <h6 class="fd">Free Delivery</h6>
          <a href="#" class="btn btn-primary">Buy</a>
        </div>
      </div>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://Instagram.com ">Instagram</a>
      <a class="footer-link" href="https://twitter.com ">Twitter</a>
      <a class="footer-link" href="https://facebook.com ">Facebook</a>
      <a class="footer-link" href="https://Whatsapp.com "> Whatsapp</a>
      <p class="copyright"> © Mohit Sendurkar . © A Web Developer </p>
    </div>
  </body>
</html>